# kantar-web

./: README.md
kantar-consistencia/: pom.xml
kantar-consistencia/src/main/java/cl/signosti/kantar/consistencia/: Correos.java  EjecutarProyecto.java  Ejecutar_proyecto.java  Ejecutar_proyecto.java.orig  GestionProyecto.java  GetWorkFlow.java  Kpi.java  MonitorWorkflow.java  Monitor_workflow.java  Motor_Manual.java  MyRoot.java  Reportes.java  Reportes.java.orig  Validatodo.java  gestionproyecto.java
kantar-consistencia/src/main/java/cl/signosti/kantar/consistencia/Service/: ModFunciones.java
kantar-consistencia/src/main/java/cl/signosti/kantar/consistencia/constans/: Constans.java
kantar-consistencia/src/main/java/cl/signosti/kantar/consistencia/dao/: AutorizacionesDao.java  BasesDao.java  BitacoraDao.java  CicloDao.java  ClienteDao.java  ConjuntoDao.java  EjecucionesDao.java  KpiDao.java  MaestroBasesDao.java  MarcaDao.java  MonitorDao.java  MotorDao.java  NomesclaturaDao.java  PaisesDao.java  PeriodosDao.java  ProcesoDao.java  ProyectoDao.java  ReportesDao.java  ReportesDao.java.orig  TareasDao.java  UsuariosDao.java
kantar-consistencia/src/main/java/cl/signosti/kantar/consistencia/dao/locator/: LocatorDao.java
kantar-consistencia/src/main/java/cl/signosti/kantar/consistencia/dwr/: KantarDWR.java  ModuloKpiDWR.java  MonitorDWR.java
kantar-consistencia/src/main/java/cl/signosti/kantar/consistencia/loggers/: Log4jLauncher.java
kantar-consistencia/src/main/java/cl/signosti/kantar/consistencia/modelo/: AccionBitacora.java  AlcancesKpiM.java  Area.java  Aream.java  Basesm.java  Bitacora.java  CategoriaKpiM.java  Clientem.java  ConexionesM.java  Conjuntom.java  DetalleNomesclm.java  EjecucionesCH.java  Ejecucionesm.java  Estado.java  GrillaSemaforo.java  Hoja1_2.java  Hoja1m.java  Hoja2m.java  KpiM.java  ListadoKpiM.java  ListadoProyectos.java  MaestroBase.java  Marcam.java  Nomenclaturam.java  OperadorSemaforo.java  Paisesm.java  ParametrosKpi.java  ParametrosKpiM.java  PerformanceAreas.java  Periodom.java  Procesom.java  ProyectoEjecucion.java  ProyectoEjecuciones.java  Proyectom.java  ReportNomenm.java  ReportePerformance.java  ReportesRevisarProyecto.java  Resultado.java  ResultadoAutoriza.java  ResultadoGeneral.java  (+10 more)
kantar-consistencia/src/main/java/cl/signosti/kantar/consistencia/motorSeguimiento/: Motor.java  MotorHelper.java
kantar-consistencia/src/main/java/cl/signosti/kantar/consistencia/utils/: CH.java  Close.java  CodeRecNew.java  ConsultasMDB.java  CrearExcel.java  EnvioMail.java  ExcelCH.java  FieldRecNew.java  Funciones.java  Funcionesvarias.java  GlosaAprobacion.java  Nivel.java  PropertiesUtil.java  Reset.java  ValidaNomenclaturas.java  ValidaRutas.java
kantar-consistencia/src/main/resources/: Kantar-Consistencia.properties  applicationContext.xml  borrame.txt
kantar-consistencia/src/main/resources/properties/: kantar-consistencia.properties
kantar-consistencia/src/main/webapp/: index.jsp
kantar-consistencia/src/main/webapp/WEB-INF/: dwr.xml  web.xml
kantar-consistencia/src/main/webapp/css/: datatables.min.css  estilos.css  fonts.css  jquery-ui.css  jquery.modal.css  kpis.css  layout.css  menu.css  multiple-select.css
kantar-consistencia/src/main/webapp/css/ui/1.12.0-beta.1/themes/smoothness/: jquery-ui.css
kantar-consistencia/src/main/webapp/img/fonts/: icomoon.eot
kantar-consistencia/src/main/webapp/js/: JSBUSCAR.js  Pagina3.js  WorkFlow.js  cada_semana.js  calendar.js  crea_proyec.js  crear_conjunto.js  crear_tarea.js  datatables.min.js  estado.js  jquery.modal.min.js  jquery.ui.datepicker-es.js  kpi.js  kpi_old.js  lineanomesclatura.js  listausuariojs.js  menu.js  mod_proyecto.js  mod_tareas.js  pruebaCorreo.js  selector.js  ver_proyecto.js  ver_tareas.js  vistanomesclatura.js
kantar-consistencia/src/main/webapp/js/jqgrid/: grid.locale-en2.js
kantar-consistencia/src/main/webapp/js/ui/1.12.0-beta.1/: jquery-ui.min.js
kantar-consistencia/src/main/webapp/views/: act_tarea.jsp  asignar_responsable.jsp  bitacora.jsp  calendar.jsp  crea_proyec.jsp  crear_tarea.jsp  crearconjunto.jsp  datosTarea.jsp  ejecutar.jsp  error.jsp  estado.jsp  gest_proyec.jsp  lineanomesclatura.jsp  listausuarios.jsp  menu.jsp  menu_workflow.jsp  mod_proyecto.jsp  mod_tareas.jsp  motor_manual.jsp  pagina1.html  pagina2.jsp  pagina3.jsp  pagina4-2.html  pagina4.html  pagina5-2.html  pagina5.html  pruebaCorreo.jsp  selector.jsp  ver_proyectos.jsp  vistanomenclaturas.jsp
kantar-consistencia/src/main/webapp/views/generales/: footer.jsp  header.jsp  header_wf.jsp
kantar-consistencia/src/main/webapp/views/graficos/: graficos.jsp  pEjecutivoArea.jsp  revisarPlazos.jsp  sProyecto.jsp
kantar-consistencia/src/main/webapp/views/kpi/: agregarParam.jsp  crearKpi.jsp  crearKpi_old.jsp  listar.jsp  modificarKpi.jsp
kantar-consistencia/src/main/webapp/views/reportes/: listarProyectos.jsp  reportePerformance.jsp  reporteRevisarProyecto.jsp
