#Datos Correo de aplicaciones
Servidor_java=
#Datos Correo Notificaciones
Correo=3486770fad34b90e8
Password=2d5bd3971b72f1
Servidor_SMTP=mailtrap.io
Puerto_SMTP=2525

#ruta para descargar los informes

ruta_informes=/kantar.consistencia/webresources/Reportes/descexcel

#Rutas de donde se guardaran las bases Powerview

Rutas_Bases=C:\\Powrview\\Bases

#Carpeta para los pesos
PVWeight=C:\\Users\\Jose\\Desktop\\Pesos\\MONTHS.nv0


#Ruta de archivos de medida

Medidas=C:\\Users\\Jose\\Desktop\\Medidas\\

#Ruta de carpeta temporal

temporal= c:\\powrview\\Temp
Tiempoejec= 10

#Rutas para guardar los informes de consistencia Hist e Interna

consistencias=C:\\Powrview\\Reportes\\